# WS_Fonosoft

./: WS_Fonosoft.sln
WS_Fonosoft/: Program.cs  WS_Fonosoft.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WS_Fonosoft/BD/: fonosoft_11_10_2023.sql  fonosoft_17_10_2023.sql
WS_Fonosoft/Controllers/: ObraSocialController.cs  PacienteController.cs  TipoContactoController.cs  TipoDocumentoController.cs  UsuarioController.cs  WeatherForecastController.cs
WS_Fonosoft/Dto/Paciente/: Contacto.cs  ContactoGet.cs  Documento.cs  DocumentoGet.cs  EntidadGet.cs  ObraSocial.cs  ObraSocialGet.cs  RqsPacientePost.cs  RspPacienteGet.cs  RspPacientePost.cs  RspPacienteXId.cs
WS_Fonosoft/Dto/TipoContacto/: RspTipoContactoGet.cs
WS_Fonosoft/Properties/: launchSettings.json
WS_Fonosoft/Src/Auth/Aplicacion/: ConfirmarUsuarioCU.cs  ListarErroresCU.cs  LoginUsuarioCU.cs  ModificarContraseniaCU.cs  RegistrarUsuarioCU.cs  ResetContraseniaCU.cs
WS_Fonosoft/Src/Auth/Dominio/Abstracta/: AValidarUsuario.cs
WS_Fonosoft/Src/Auth/Dominio/Entidades/: ErroresAuth.cs  Usuario.cs
WS_Fonosoft/Src/Auth/Dominio/Especificaciones/: ValidarUsuarioEmail.cs  ValidarUsuarioId.cs  ValidarUsuarioNombrePassword.cs  ValidarUsuarioNombreUsuario.cs  ValidarUsuarioPassword.cs
WS_Fonosoft/Src/Auth/Dominio/Interface/: IUsuario.cs
WS_Fonosoft/Src/Auth/Infraestructura/: EmailRepo.cs  FonosoftAuthRepo.cs
WS_Fonosoft/Src/Auth/Infraestructura/Interface/: IEmailRepo.cs  IMysqlRepositorio.cs  IMysqlRepositorioAuth.cs  IRepositorioAuth.cs
WS_Fonosoft/Src/Entidades/Aplicacion/: AgregarPacienteCU.cs  BuscarPacienteXIdCU.cs  BuscarPacientesCU.cs  ModificarPacienteCU.cs
WS_Fonosoft/Src/Entidades/Dominio/Abstracta/: AValidarEntidad.cs  EntidadBuilder.cs
WS_Fonosoft/Src/Entidades/Dominio/Agregados/: DatosPersona.cs  TipoEntidad.cs
WS_Fonosoft/Src/Entidades/Dominio/Entidades/: Entidad.cs  PacienteBuilder.cs  (+5 more)
WS_Fonosoft/Src/Entidades/Infraestructura/: FonosoftEntidadRepo.cs
WS_Fonosoft/Src/ObraSocial/Aplicacion/: AgregarObraSocialCU.cs  BuscarObraSocialXIdCU.cs  BuscarObrasSocialesCU.cs  BuscarObrasSocialesHabilitadasCU.cs  CambiarEstadoObraSocialCU.cs  ModificarObraSocialCU.cs
WS_Fonosoft/Src/ObraSocial/Infraestructura/: FonosoftObraSocialRepo.cs  FonosoftUsuarioRepo.cs
WS_Fonosoft/Src/TipoContacto/Aplicacion/: BuscarTiposContactosCU.cs
WS_Fonosoft/Src/TipoContacto/Infraestructura/: FonosoftTipoContactoRepo.cs
WS_Fonosoft/Src/TipoDocumento/Aplicacion/: AgregarTipoDocumentoCU.cs  BuscarTipoDocumentoXIdCU.cs  BuscarTiposDocumentosCU.cs  BuscarTiposDocumentosHabilitadosCU.cs  CambiarEstadoTipoDocumentoCU.cs  ModificarTipoDocumentoCU.cs
WS_Fonosoft/Src/TipoDocumento/Infraestructura/: FonosoftTipoDocumentoRepo.cs
(+40 files in other folders)
